{
  "name": "desolic-url-system-v1",
  "version": "3.0.0",
  "description": "DESOLIC URL Shortener",
  "type": "module",
  "main": "src/index.js",
  "private": true,
  "license": "UNLICENSED",
  "author": "DESOLIC IT",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test",
    "gen-token": "node scripts/gen-token.js"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "better-sqlite3": "^12.10.0",
    "fastify": "^5.8.5"
  }
}
